.hero {
  padding: 60px 5vw;
  background: #f8f9fa;
  font-family: "Montserrat", sans-serif;
  color: #222;
  box-sizing: border-box; /* ensure padding counted properly */
  max-width: 100vw; /* avoid horizontal overflow */
  overflow-x: hidden; /* prevent any horizontal scroll */
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto 50px auto;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 0 10px;
}

.card-heading {
  flex: 1 1 400px;
  min-width: 0; /* important for flex children to shrink */
  box-sizing: border-box;
  word-wrap: break-word; /* force wrapping long words */
  overflow-wrap: break-word;
}

.card-heading h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
  line-height: 1.2;
  white-space: normal; /* ensure wrapping */
  word-break: break-word; /* extra protection */
}

.card-heading h1 span {
  color: #f0c040; /* brand highlight */
  font-weight: 700;
}

.card-heading h3 {
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 25px;
  color: #555;
  white-space: normal;
  word-break: break-word;
}

.card-heading button {
  background-color: #f0c040;
  color: #222;
  border: none;
  padding: 12px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.card-heading button:hover {
  background-color: #d1a32b;
}

.card-image {
  flex: 1 1 400px;
  display: flex;
  justify-content: center;
  min-width: 0;
}

.card-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  display: block;
}

.company-info {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  padding: 0 10px;
  box-sizing: border-box;
}

.company-info h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  font-weight: 600;
  color: #222;
  word-break: break-word;
}

.company-info h2 span {
  color: #f0c040;
}

.company-info p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #444;
  word-break: break-word;
}

/* Responsive */

@media (max-width: 900px) {
  .card {
    flex-direction: column;
    gap: 30px;
  }

  .card-heading,
  .card-image {
    flex: none;
    width: 100%;
  }

  .card-heading h1 {
    font-size: 2rem;
  }

  .company-info h2 {
    font-size: 1.6rem;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 40px 3vw;
  }

  .card-heading h1 {
    font-size: 1.6rem;
  }

  .card-heading h3 {
    font-size: 1.1rem;
  }

  .card-heading button {
    width: 100%;
    padding: 14px 0;
    white-space: normal; /* allow wrapping */
  }

  .company-info p {
    font-size: 1rem;
  }
}
