* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.fadeIn {
  animation: fadeIn 0.5s forwards;
}
.fadeOut {
  animation: fadeOut 0.5s forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateX(0px);
  }
  to {
    opacity: 0;
    transform: translateX(-100px);
  }
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
.container,
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  min-height: 90vh;
  box-sizing: border-box;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 15px 5vw;
  background-color: #000;
  color: #fff;
  position: relative;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.4rem;
  font-weight: bold;
  flex: 1 1 250px;
}

.logo img {
  width: 50px;
  height: auto;
}

.logo span {
  color: #d9a72e;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 6px;
}

.burger span {
  width: 25px;
  height: 3px;
  background-color: #fff;
  transition: 0.3s;
}

.burger.open span:nth-child(1) {
  transform: rotate(45deg) translateY(8px);
}

.burger.open span:nth-child(2) {
  opacity: 0;
}

.burger.open span:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}

.links {
  display: flex;
  align-items: center;
  gap: 30px;
}

.links ul {
  display: flex;
  list-style: none;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.links li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.links li a:hover {
  color: #d9a72e;
}

.links button {
  background-color: #d9a72e;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.links button:hover {
  background-color: #d9a72e;
}

@media screen and (max-width: 768px) {
  .burger {
    display: flex;
  }

  .links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    gap: 20px;
    padding: 20px 0;
  }

  .links.active {
    display: flex;
  }

  .links ul {
    flex-direction: column;
    gap: 20px;
  }
}

.container {
  min-height: 100%;
}
.main {
  overflow: auto;
}
section {
  width: 100vw;
}
.about-us {
  padding: 3rem 5vw;
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  color: #222;
}

.about-us h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
}

.advan-card-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.advan-card {
  flex: 1 1 220px; /* flexible basis for responsive */
  background-color: #f9f9f9;
  padding: 1.8rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
}

.advan-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 15px rgb(0 0 0 / 0.15);
}

.advan-card i {
  font-size: 3rem;
  color: #f0c040; /* accent color */
  margin-bottom: 1rem;
}

.advan-card-heading {
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 0.7rem;
  color: #222;
}

.advan-card p:last-child {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

/* Responsive for tablets and smaller screens */
@media (max-width: 900px) {
  .advan-card-row {
    justify-content: center;
  }

  .advan-card {
    flex: 1 1 45%;
    max-width: 45%;
  }
}

/* Responsive for mobile */
@media (max-width: 480px) {
  .advan-card {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .about-us h2 {
    font-size: 2rem;
  }

  .advan-card i {
    font-size: 2.5rem;
  }

  .advan-card-heading {
    font-size: 1.1rem;
  }
}
.services {
  padding: 3rem 5vw;
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  color: #222;
}

.services h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
}

.sticker-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 2.5rem;
}

.sticker {
  flex: 1 1 45%;
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
  display: flex;
  align-items: flex-start;
  padding: 1.5rem 2rem;
  gap: 1.5rem;
  transition: transform 0.3s ease;
  cursor: default;
}

.sticker:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 15px rgb(0 0 0 / 0.15);
}

.sticker-content {
  flex: 1;
}

.sticker-content h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
  color: #222;
}

.sticker-content p {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
}

.sticker-number {
  background-color: #f0c040;
  border-radius: 50%;
  width: 3.2rem;
  height: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.5rem;
  color: #222;
  flex-shrink: 0;
  user-select: none;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .sticker {
    flex: 1 1 100%;
  }
}

@media (max-width: 480px) {
  .services h2 {
    font-size: 2rem;
  }

  .sticker {
    padding: 1.2rem 1.5rem;
    gap: 1rem;
  }

  .sticker-content h3 {
    font-size: 1.1rem;
  }

  .sticker-content p {
    font-size: 0.95rem;
  }

  .sticker-number {
    width: 2.8rem;
    height: 2.8rem;
    font-size: 1.25rem;
  }
}
.form {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 5vw;
  gap: 3rem;
  font-family: "Montserrat", sans-serif;
  color: #222;
  align-items: center;
  justify-content: center;
}

.form .image {
  flex: 1 1 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form .image img {
  max-width: 100%;
  height: auto;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgb(0 0 0 / 0.1);
}

.form .wrapper {
  flex: 1 1 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form .card {
  background: #f9f9f9;
  padding: 2.5rem 3rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
  width: 100%;
  max-width: 450px;
  box-sizing: border-box;
}

.card-header h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #222;
}

.card-header p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.8rem;
}

.card-content form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.card-content input[type="text"],
.card-content input[type="tel"],
.card-content input[type="email"] {
  padding: 0.9rem 1rem;
  border: 1.8px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.card-content input[type="text"]:focus,
.card-content input[type="tel"]:focus,
.card-content input[type="email"]:focus {
  outline: none;
  border-color: #f0c040;
  box-shadow: 0 0 5px #f0c040aa;
}

.card-content button {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #f0c040;
  color: #222;
  font-weight: 700;
  font-size: 1.1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-content button:hover {
  background-color: #d9a72e;
}

.check {
  margin-top: 1.5rem;
  font-size: 0.85rem;
  color: #555;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.check input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.check label {
  cursor: pointer;
}

.check label a {
  color: #f0c040;
  text-decoration: underline;
}

.check label a:hover {
  color: #d9a72e;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .form {
    flex-direction: column;
    padding: 0 3vw;
  }

  .form .image,
  .form .wrapper {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .form .card {
    max-width: 100%;
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .card-header h3 {
    font-size: 1.5rem;
  }

  .card-header p {
    font-size: 0.95rem;
  }

  .card-content input[type="text"],
  .card-content input[type="tel"],
  .card-content input[type="email"] {
    font-size: 0.95rem;
  }

  .card-content button {
    font-size: 1rem;
  }

  .check {
    font-size: 0.8rem;
  }
}

.auth-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.auth-section h1 {
  margin-bottom: 24px;
  font-size: 24px;
  text-align: center;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 2rem;
}

.auth-form label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

.auth-form input {
  margin-top: 6px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.auth-form button {
  padding: 12px;
  font-size: 16px;
  background-color: #ed760e;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.auth-form button:hover {
  background-color: #007c63;
}
.profile-section {
  margin-bottom: 40px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.user-info p {
  margin: 8px 0;
  font-size: 16px;
}
.projects-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.projects-table {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 2rem;
}
.projects-section h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.project-card {
  background-color: #f9f9f9;
  border-left: 5px solid #009578;
  padding: 16px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
}

.project-card p {
  margin: 4px 0;
}
.footer {
  background-color: #111;
  color: #fff;
  padding: 1rem;
  font-family: sans-serif;
}

.footer-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1 1 200px;
  min-width: 150px;
}

.footer-section h4 {
  margin-bottom: 6px;
  font-size: 1.5rem;
  border-bottom: 1px solid #444;
  padding-bottom: 2px;
}

.footer-section p,
.footer-section li {
  font-size: 1rem;
  margin: 0.5rem 0rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section a {
  color: #ccc;
  text-decoration: none;
}

.footer-section a:hover {
  color: #fff;
}

.footer-bottom {
  margin-top: 16px;
  text-align: center;
  font-size: 0.75rem;
  color: #aaa;
}

/* Mobile: stack vertically with tighter spacing */
@media (max-width: 768px) {
  .footer-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-section {
    flex: 0 0 100px;
    min-width: 100%;
  }

  .footer {
    padding: 16px;
  }

  .footer-bottom {
    margin-top: 10px;
  }
}
